<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.0bsgmzy0jutvcf1ekbm631rsaax3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.1ogcq0b0xde0ay1c9ds7e02o8tpn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/A/Downloads/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ogcq0b0xde0ay1c9ds7e02o8tpn' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='First letter' datatype='string' name='[Calculation_0092947917602816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name],1)' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_FA51A00F6F564AA9A5C437E2C29F2DA0]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_86F21E3D85B2450689B9446D5D6847F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Dashboard' type='sheet' worksheet='Count of people by job' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age staff of  staff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>Majority of staff age (under 25-40 years)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0bsgmzy0jutvcf1ekbm631rsaax3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsgmzy0jutvcf1ekbm631rsaax3'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_86F21E3D85B2450689B9446D5D6847F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[none:Gender:nk]' />
              <text column='[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[cnt:Age:qk]</rows>
        <cols>[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Count of people by job'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>Who works with us?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0bsgmzy0jutvcf1ekbm631rsaax3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsgmzy0jutvcf1ekbm631rsaax3'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_FA51A00F6F564AA9A5C437E2C29F2DA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_FA51A00F6F564AA9A5C437E2C29F2DA0:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_FA51A00F6F564AA9A5C437E2C29F2DA0]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[__tableau_internal_object_id__].[cnt:data_FA51A00F6F564AA9A5C437E2C29F2DA0:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[none:Job Title:nk]</rows>
        <cols>[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[__tableau_internal_object_id__].[cnt:data_FA51A00F6F564AA9A5C437E2C29F2DA0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Filter by starting letter'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0bsgmzy0jutvcf1ekbm631rsaax3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsgmzy0jutvcf1ekbm631rsaax3'>
            <column caption='First letter' datatype='string' name='[Calculation_0092947917602816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name],1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0092947917602816]' derivation='None' name='[none:Calculation_0092947917602816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[none:Calculation_0092947917602816:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0092947917602816:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[:Measure Names]</column>
            <column>[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[none:Name:nk]</column>
            <column>[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[none:Calculation_0092947917602816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bsgmzy0jutvcf1ekbm631rsaax3].[none:Emp ID:nk] / ([federated.0bsgmzy0jutvcf1ekbm631rsaax3].[none:Name:nk] / ([federated.0bsgmzy0jutvcf1ekbm631rsaax3].[none:Job Title:nk] / [federated.0bsgmzy0jutvcf1ekbm631rsaax3].[none:Gender:nk])))</rows>
        <cols>[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>Gender split of our staff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0bsgmzy0jutvcf1ekbm631rsaax3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsgmzy0jutvcf1ekbm631rsaax3'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_FA51A00F6F564AA9A5C437E2C29F2DA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_FA51A00F6F564AA9A5C437E2C29F2DA0:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_FA51A00F6F564AA9A5C437E2C29F2DA0]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_86F21E3D85B2450689B9446D5D6847F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[none:Job Title:nk]</column>
            <column>[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[none:Gender:nk]' />
              <wedge-size column='[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[__tableau_internal_object_id__].[cnt:data_FA51A00F6F564AA9A5C437E2C29F2DA0:qk]' />
              <size column='[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[__tableau_internal_object_id__].[cnt:data_FA51A00F6F564AA9A5C437E2C29F2DA0:qk]' />
              <text column='[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[none:Gender:nk]' />
              <text column='[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[__tableau_internal_object_id__].[cnt:data_FA51A00F6F564AA9A5C437E2C29F2DA0:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[none:Gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[__tableau_internal_object_id__].[cnt:data_FA51A00F6F564AA9A5C437E2C29F2DA0:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Headcount Trend overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>How did we grew overtime?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0bsgmzy0jutvcf1ekbm631rsaax3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsgmzy0jutvcf1ekbm631rsaax3'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_FA51A00F6F564AA9A5C437E2C29F2DA0]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_FA51A00F6F564AA9A5C437E2C29F2DA0:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_FA51A00F6F564AA9A5C437E2C29F2DA0]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[none:Gender:nk]' />
              <text column='[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[__tableau_internal_object_id__].[cum:cnt:data_FA51A00F6F564AA9A5C437E2C29F2DA0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[__tableau_internal_object_id__].[cum:cnt:data_FA51A00F6F564AA9A5C437E2C29F2DA0:qk]</rows>
        <cols>[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leave Balance analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Sales &amp; Marketing Staff have high leave balances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0bsgmzy0jutvcf1ekbm631rsaax3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsgmzy0jutvcf1ekbm631rsaax3'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[avg:Leave Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[none:Job Title:nk]</rows>
        <cols>[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qualification Vs Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>Masters degree holders gets paid more</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0bsgmzy0jutvcf1ekbm631rsaax3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsgmzy0jutvcf1ekbm631rsaax3'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_86F21E3D85B2450689B9446D5D6847F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[none:Education Qualification:nk]' />
              <lod column='[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[sum:Salary:qk]</rows>
        <cols>[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Earners in each job'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>Highest Earning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0bsgmzy0jutvcf1ekbm631rsaax3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsgmzy0jutvcf1ekbm631rsaax3'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[Action (Job Title)]' context='true'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_86F21E3D85B2450689B9446D5D6847F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[Action (Job Title)]</column>
            <column>[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[none:Job Title:nk]</column>
            <column>[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bsgmzy0jutvcf1ekbm631rsaax3].[none:Name:nk] / [federated.0bsgmzy0jutvcf1ekbm631rsaax3].[none:Emp ID:nk])</rows>
        <cols>[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which job pays more'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='10'>Average Salaries by Job title </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0bsgmzy0jutvcf1ekbm631rsaax3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsgmzy0jutvcf1ekbm631rsaax3'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_FA51A00F6F564AA9A5C437E2C29F2DA0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_FA51A00F6F564AA9A5C437E2C29F2DA0:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_FA51A00F6F564AA9A5C437E2C29F2DA0]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[__tableau_internal_object_id__].[cnt:data_FA51A00F6F564AA9A5C437E2C29F2DA0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[none:Job Title:nk]</rows>
        <cols>[federated.0bsgmzy0jutvcf1ekbm631rsaax3].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Dashboard'>
      <size maxheight='960' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='29288' id='3' name='Count of people by job' w='42601' x='681' y='10158' />
        <zone h='41425' id='4' name='Gender Distribution' w='19195' x='43467' y='1979' />
        <zone h='33245' id='8' name='Age staff of  staff' w='35913' x='62848' y='1715' />
        <zone h='25858' id='9' name='Top Earners in each job' w='33932' x='495' y='40237' />
        <zone h='32718' id='12' name='Qualification Vs Salary' w='33808' x='186' y='66359' />
        <zone h='33905' id='13' name='Headcount Trend overtime' w='36533' x='62848' y='35752' />
        <zone h='56069' id='14' name='Leave Balance analysis' w='28235' x='34241' y='42216' />
        <zone forceUpdate='true' h='5937' id='15' type-v2='text' w='38266' x='310' y='1847'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15' italic='true'>HR DASHBOARD </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' italic='true'>- ABC Enterprises</run>
          </formatted-text>
        </zone>
        <zone h='29024' id='16' name='Which job pays more' w='37152' x='62105' y='70317' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
